{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../termisol"
        }
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "disabled"
    }
}